*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    position: relative;
    font-family: sans-serif;
    color: #000;
    background-color: #fff;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    overflow: hidden;
}

.card-sec{
    position: relative;
    width: 100%;
    height:100%;
    animation: bg 1s linear infinite;
    background-color: hsl(200, 20%, 80%);
    cursor: pointer;
}

@keyframes bg{
    0%{
        background-color: hsl(200, 20%, 80%);
    }
    100%{
        background-color: hsl(200, 20%, 95%);
    }
}

.l-sec-card{
    position: relative;
    width: 100%;
    height: 50%;
}


.content{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 3;
    animation: show 6s ease forwards;
    display: block;
    border:3px solid #fff;
}

@keyframes show{
    from{
        opacity: 0;
        border:3px solid #fff;
    }
    to{
        opacity: 1;
       
    }
}

.right-sec video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -3;
}

.l-sec-card:first-child .content{
    background-image: url(../img/f-bg.jpg);
    background-position:top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.l-sec-card:last-child .content{
    background-image: url(../img/s-bg.jpg);
    background-position:top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content::before{
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    transition: all 0.5s ease-in-out;
}

.content:hover::before{
    background-color: rgba(0,0,0,0.6);
}


/* site-nav */

.site-nav{
    position: fixed;
    z-index: 3000;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0px 90px;
}

.nav-brand{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 10px 10px 0px rgba(255,255,255,0.3);
}

.nav-togller{
    position: absolute;
    right: 90px;
    width: 30px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
    z-index: 2000;
}
.nav-togller span{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
}
.nav-togller span:first-child{
    transform: translateY(-10px);
}
.nav-togller span:last-child{
    transform: translateY(10px);
}

.content-txt{
    position: absolute;
    z-index: 4;
    padding: 90px;
    color: #fff;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding-bottom: 40px;
    transition: all 0.5s ease-in-out;
}
.content:hover .content-txt{
    padding-bottom: 90px;
}

.content-txt h1{
    font-size: 2.5em;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}
.content-txt p{
    font-size:14px;
    margin: 0;
    padding: 0;
}

.l-sec-card:first-child .content-txt-main{
    border-left: 2px solid #fff;
    padding-left: 30px;
}
.content-txt ul{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.content-txt ul li{
    list-style: none;
    margin-left: 10px;
}
.content-txt ul li:first-child{
    margin-left: 0px;
}
.content-txt ul li a{
    background-color: #000;
    padding:6px 10px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    border-radius: 3px;
}

.right-sec .content-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-txt-main h2{
    text-transform: uppercase;
    font-size: 7em;
    text-align: center;
    margin: 0;
    padding: 0;
}

.right-sec .content-txt-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.this-anim{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in-out;
}
.content:hover .this-anim{
    transform: translateY(-40px);
}
.this-anim span{
    text-transform: uppercase;
    font-size: 7em;
    text-align: center;
    font-weight: 900;
    -webkit-text-stroke:1px #fff;
    color: transparent;
}
.this-anim span:last-child{
    position: absolute;
    color: #fff;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate{
    0%,
    100%{
        clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
        );
    }
    50%{
        clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
        );
    }
}

/* togle-mouse */

.togle-mouse{
    position: absolute;
    z-index: 1000;
    width: 30px;
    height: 50px;
    background-color: #000;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 30px;
    border:1px solid rgba(255,255,255,1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.togle-mouse::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: #fff;
    animation: flow 1s linear infinite;
    opacity: 0;
        transform: translateY(-100%);
}

@keyframes flow{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateY(100%);
    }
}


/* comment-sec */

.comment-sec{
    position: fixed;
    z-index: 1200;
    bottom: 50px;
    right: 50px;
    background-color: rgba(0,0,0,0.9);
    width: 300px;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    backdrop-filter: blur(5px);
    opacity: 0;
    transform: translateX(-100%);
    animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}
.comment-sec-grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 10px;
}
.comment-img{
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
}
.comment-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-txt{
    position: relative;
    width: 100%;
    height: auto;
}

.comment-txt p{
    margin: 0;
    padding:0;
    font-size: 13px;
    line-height: 1.6em;
}
.comment-sec button{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 3px;
    border:1px solid rgba(255,255,255,0.3);
    outline: none;
    margin-top: 10px;
    color: #fff;
    text-transform: uppercase;
    backdrop-filter: blur(5px);
    cursor: pointer;
}

/* nav-menu */
.nav-menu{
    position: fixed;
    width: 50%;
    height: 100%;
    z-index: 2100;
    background-color: rgba(0,0,0,0.9);
    backdrop-filter: blur(5px);
    top: 0;
    right: 0;
    transform: translateX(100%);
    padding: 90px 70px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.nav-menu ul{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.nav-menu ul li{
    position: relative;
    width: 100%;
    height: auto;
}
.nav-menu ul li a{
    font-size: 5em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    z-index: 3;
    width: 100%;
}
.nav-menu ul li a span{
    position: absolute;
    z-index: -3;
    font-size: 3em;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke:1px rgba(255,255,255,0.1);
    transition: all 0.5s ease-in-out;
    opacity: 0;
    margin-left: -100px;
}
.nav-menu ul li a:hover span{
    opacity: 1;
   margin-left: -50px;
}


#checkMenu{
    display: none;
}

#checkMenu:checked ~ .site-nav .nav-togller span:first-child{
transform: rotate(45deg);
}
#checkMenu:checked ~ .site-nav .nav-togller span:last-child{
    transform: rotate(-45deg);
    }

    #checkMenu:checked ~ .site-nav .nav-togller span:nth-child(2){
        display: none;
        }

        #checkMenu:checked ~ .container .right-sec .nav-menu{
            transform: translateX(0%);
            }



/*top-sec*/
.top-sec{
    position: relative;
    width: 100%;
    padding:40px 90px;
    height: auto;
}

.top-sec-header{
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px 0px;
}

.top-sec-header h1{
    margin: 0;
    padding: 0;
    font-size: 5em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
    line-height: 100%;
    position: relative;
}
.top-sec-header h1 sup{
    font-size: 40px;
}

.top-sec-header h1:last-child{
    display: inline-block;
    margin-top: 30px;
}

.top-sec-header h1:last-child::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
    bottom: -5px;
    left: 0;
}
.top-sec-header h1:last-child::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #000;
    bottom: -20px;
    left: 0;
}

/*fashion-grid*/
.fashion-grid{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 70px;
    display: flex;
    align-items: flex-end;
    grid-gap: 20px;
}

.fashion-card{
    width: 100%;
    height: 300px;
    animation: bg 1s linear infinite;
    background-color: hsl(200, 20%, 80%);
    cursor: pointer;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    display: flex;
    align-items: flex-end;
    transition: all 0.5s ease-in-out;
}
.fashion-card:hover{
    padding-bottom: 80px;
}
.fashion-card:nth-child(1){
    height: 500px;
    background-image: url(../img/fashion-img/1.png);
}
.fashion-card:nth-child(2){
    background-image: url(../img/fashion-img/2.jpg);
}
.fashion-card:nth-child(3){
    height: 400px;
    background-image: url(../img/fashion-img/3.png);
}

.fashion-card-txt{
    position: relative;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.fashion-card-txt h4{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}
.fashion-card-txt p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    opacity: 0.8;
}